DB_HOST="gateway01.ap-northeast-1.prod.aws.tidbcloud.com"
DB_PORT="4000"
DB_USER="r1RGt2CkCxU3BP9.root"
DB_PASSWORD="ltZq7KWGQZnHdOSo"
DB_NAME="test"
APP_USERNAME="carlos-star27"
APP_PASSWORD="52Onion699!"
TIDB_CA_PATH=
